<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interval Pitch Training Game | Instructions</title>
    <style>
        ol li ol li {
            margin-bottom: 0.5rem;
        }
        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
            color: #333;
            display: inline-block;
            font-size: 0.85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            margin: 0 0.3rem;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div>
        <h3>Instructions:</h3>
        <ol>
            <li>
                To move, you may use the traditional <kbd>W</kbd>, <kbd>A</kbd>, <kbd>S</kbd>, &
                <kbd>D</kbd> keys.
            </li>
            <li>
                The main objective of this game is to identify pitch intervals by listening to a sequence of
                notes. Hitting the correct notes would help you unlock hidden areas to further progress through
                the level.
            </li>
            <li>
                The notes and their respective keys are as follows:
                <ol>
                    <li>Do - <kbd>U</kbd></li>
                    <li>Re - <kbd>I</kbd></li>
                    <li>Mi - <kbd>O</kbd></li>
                    <li>Fa - <kbd>P</kbd></li>
                    <li>Sol - <kbd>J</kbd></li>
                    <li>La - <kbd>K</kbd></li>
                    <li>Ti - <kbd>L</kbd></li>
                    <li>Do (Octave) - <kbd>U</kbd>+<kbd>Shift</kbd></li>
                    <li>Re (Octave) - <kbd>I</kbd>+<kbd>Shift</kbd></li>
                    <li>Mi (Octave) - <kbd>O</kbd>+<kbd>Shift</kbd></li>
                    <li>Fa (Octave) - <kbd>P</kbd>+<kbd>Shift</kbd></li>
                    <li>Sol (Octave) - <kbd>J</kbd>+<kbd>Shift</kbd></li>
                    <li>La (Octave) - <kbd>K</kbd>+<kbd>Shift</kbd></li>
                    <li>Ti (Octave) - <kbd>L</kbd>+<kbd>Shift</kbd></li>
                </ol>
            </li>
            <li></li>
        </ol>
    </div>
</div>
    
</body>
</html>